body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #F1F1F1;
}

.calculator {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px;
}

#display {
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    font-size: 1.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Aggiunto box-sizing per includere padding e bordo nella larghezza totale */
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

button {
#396230    width: 100%;
    padding: 15px;
    font-size: 1em;
    background-color: #FFBC00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:active {
    background-color: #EB6302;
}